/**
 * Copyright(C) 2014 Hipdriver.ru
 * All rights reserved. 
 */
package ru.hipdriver.i;

/**
 * Запрос на регистрацию мобильного агента.
 * 
 * @author ivict
 * 
 */
public interface ISignUpMa extends ISignUp {
	
	// Public part of rsa key (ma-key-rsa) generated by mobile-agent
	byte[] getSKeyValue();
	void setSKeyValue(byte[] sKeyValue);

	// IMEI for mobile agent
	long getImei();
	void setImei(long imei);

	// Mobile agent name
	String getMobileAgentName();
	void setMobileAgentName(String mobileAgentName);
	
	//First sign-up flag
	boolean isFirstSignup();
	void setFirstSignup(boolean firstSignup);
}
